*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* This is are global styles  */


.main-div{
    max-width: 1400px;
    margin: 0 auto;
}


.font-main{
    font-family: "Poppins", sans-serif;
}

.font-main1{
    font-family: "Inter", sans-serif;
}


.grey-one{
    color: #3A3A3A;
}

.black-one{
    color: #18191F;
}


.btn-main{
    padding: 10px 20px;
    background-color: #E02C6D;
    border: none;
    border-radius: 16px;
    
}

.btn-main a{
    color: #fff;
    text-decoration: none;
}








/* global style section ends  */







/* header style section start here  */


.hero-img{
    background-image: url(/images/Circle\ design.svg);
    background-position: center;
    background-size: cover;
}








.header-main h1{
   font-size: 1.5rem;
}

.menu-iteam li a{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 400;

}

.menu-iteam a:hover{
    color: #18191F;
    font-weight: 600;
}


.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0px;
}


.menu-iteam{
    list-style-type: none;
}

.menu-iteam{
    display: flex;
    gap: 50px;
    align-items: center;
}

.mob-header{
    display: none;
}



/* header styles ends here  */




/* hero section styles codes  */



.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    
}

.hero-section h1{
    font-size: 3.5rem;
    font-weight: 700;
    lighting-color: 70px;

}

.hero-section p{
    font-size: 1rem;
    line-height: 10px;
    font-weight: 600;
    padding: 30px 0;
    
}



.brand-section img{
    margin-right: 40px;
    align-items: center;

    width: 100px;
    height: 100px;
}

.brand-section{
    

border-top: 1px solid rgba(97, 89, 89, 0.089);
border-bottom: 1px solid rgba(97, 89, 89, 0.089);
}


.all-brand{
    display: flex;
    justify-content: center;
    
}



/*  collection style start here  */



.collection > h1{
    font-size:28px ;
    font-weight: 600;
    text-align: center;
    line-height: 70px;
    margin: 80px 0  40px 0px;
}


.grid-iteams h1{
 
    font-size: 28px;
    font-weight: 500;



}

.grid-iteams h6{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}



.grid-iteams .ratting{
    display: flex;
    align-items: center;
    gap: 5px;
    

}


.ratting h6{
    font-size: 16px;
}

.grid-iteams > h4{
    font-size: 14px;
}

.grid-iteams{

    
    padding: 14px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
}


.collection-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;


}


